# tos-trip-api

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/co/istad/tostripv1/: TostripV1Application.java
src/main/java/co/istad/tostripv1/base/: BaseError.java  BaseErrorResponse.java  BaseResponse.java  ErrorResponse.java
src/main/java/co/istad/tostripv1/config/: ResourceHandlerConfig.java
src/main/java/co/istad/tostripv1/domain/: AuthRequest.java  Category.java  Place.java  Review.java  Role.java  User.java
src/main/java/co/istad/tostripv1/exception/: ApiException.java
src/main/java/co/istad/tostripv1/feature/Place/: PlaceController.java  PlaceRepository.java  PlaceService.java  PlaceServiceImpl.java
src/main/java/co/istad/tostripv1/feature/auth/: AuthController.java  AuthRepository.java  AuthService.java  AuthServiceImpl.java
src/main/java/co/istad/tostripv1/feature/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/co/istad/tostripv1/feature/fileupload/: FileUploadController.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/java/co/istad/tostripv1/feature/review/: ReviewController.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/co/istad/tostripv1/feature/role/: RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/co/istad/tostripv1/feature/user/: UserService.java  (+3 more)
src/main/java/co/istad/tostripv1/mapper/: CategoryMapper.java  PlaceMapper.java  ReviewMapper.java  RoleMapper.java  UserMapper.java
src/main/java/co/istad/tostripv1/security/: CustomUserDetails.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/co/istad/tostripv1/util/: RandomUtil.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/co/istad/tostripv1/: TostripV1ApplicationTests.java
(+24 files in other folders)
